db.json (before)
{
  "usuarios": [
    {
      "id": "264c",
      "nome": "Henrique Marques",
      "email": "henrique@teste.com",
      "senha": "123456",
      "role": "admin"
    },
    {
      "id": "a6be",
      "nome": "teste",
      "email": "teste@gmail.com",
      "senha": "teste123",
      "role": "user"
    }
  ],
  "veiculos": [
    {
      "id": "053f",
      "placa": "XTZ1234",
      "modelo": "Honda Civic",
      "marca": "Honda",
      "ano": 2025,
      "combustivel": "Gasolina",
      "usuarioId": "264c"
    },
    {
      "id": "f619",
      "placa": "xtz",
      "modelo": "aasddasdas",
      "marca": "asddasdas",
      "ano": 213123123,
      "combustivel": "Gasolina",
      "usuarioId": "a6be"
    },
    {
      "id": "5964",
      "placa": "adsdasdasdas",
      "modelo": "asdasddasdas",
      "marca": "2asdadsdas",
      "ano": 23213,
      "combustivel": "Gasolina",
      "usuarioId": "a6be"
    }
  ],
  "manutencoes": [
    {
      "id": "e760",
      "data": "2025-05-19",
      "quilometragem": 1000,
      "servico": "vidros arrumados",
      "observacoes": "tudo certo com o veiculo.",
      "veiculoId": "053f"
    }
  ]
}

db.json (after)
{
  "usuarios": [
    {
      "id": "264c",
      "nome": "Henrique Marques",
      "email": "henrique@teste.com",
      "senha": "123456",
      "role": "admin"
    },
    {
      "id": "a6be",
      "nome": "teste",
      "email": "teste@gmail.com",
      "senha": "teste123",
      "role": "user"
    }
  ],
  "veiculos": [
    {
      "id": "053f",
      "placa": "XTZ1234",
      "modelo": "Honda Civic",
      "marca": "Honda",
      "ano": 2025,
      "combustivel": "Gasolina",
      "usuarioId": "264c"
    },
    {
      "id": "f619",
      "placa": "xtz",
      "modelo": "aasddasdas",
      "marca": "asddasdas",
      "ano": 213123123,
      "combustivel": "Gasolina",
      "usuarioId": "a6be"
    },
    {
      "id": "5964",
      "placa": "adsdasdasdas",
      "modelo": "asdasddasdas",
      "marca": "2asdadsdas",
      "ano": 23213,
      "combustivel": "Gasolina",
      "usuarioId": "a6be"
    }
  ],
  "manutencoes": [
    {
      "id": "e760",
      "data": "2025-05-19",
      "quilometragem": 1000,
      "servico": "vidros arrumados",
      "observacoes": "tudo certo com o veiculo.",
      "veiculoId": "053f"
    },
    {
      "id": "0bf0",
      "data": "2025-05-22",
      "quilometragem": 10000,
      "servico": "ajustes basicos",
      "observacoes": "tudo ok",
      "veiculoId": "f619"
    }
  ]
}

db.json (diff)
@@ -52,6 +52,14 @@
       "servico": "vidros arrumados",
       "observacoes": "tudo certo com o veiculo.",
       "veiculoId": "053f"
+    },
+    {
+      "id": "0bf0",
+      "data": "2025-05-22",
+      "quilometragem": 10000,
+      "servico": "ajustes basicos",
+      "observacoes": "tudo ok",
+      "veiculoId": "f619"
     }
   ]
 }
